{
    "author": "Samy Pessé <samypesse@gmail.com>",
    "name": "gitbook-api",
    "main": "lib/index.js",
    "description": "Client for GitBook (gitbook.io) API.",
    "version": "0.1.0",
    "keywords": [
        "gitbook"
    ],
    "homepage": "https://www.gitbook.io",
    "bugs": "https://github.com/GitbookIO/api-client/issues",
    "engines": {
        "node": ">=0.6"
    },
    "dependencies": {
        "lodash": "^2.4",
        "q": "^0.9",
        "request": "^2.34",
        "tar": "^0.1",
        "fstream": "^0.1",
        "tmp": "^0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/GitbookIO/api-client.git"
    }
}
