{
    "author": "Samy Pessé <samypesse@gmail.com>",
    "name": "gitbook-api",
    "description": "Client for GitBook (gitbook.io) API.",
    "version": "0.0.1",
    "keywords": [
        "gitbook"
    ],
    "homepage": "https://www.gitbook.io",
    "bugs": "https://github.com/GitbookIO/api-client/issues",
    "dependencies": {
        "lodash": "2.4.1",
        "q": "0.9.6",
        "request": "2.34.0",
        "tar": "0.1.19",
        "fstream": "0.1.25",
        "zlib": "1.0.5",
        "tmp": "0.0.23"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/GitbookIO/api-client.git"
    }
}
